NODE_ENV=development
PORT=5000
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=dex_db_dev
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=password
PGADMIN_PORT=5050
PGADMIN_EMAIL=vital@mail.ru
PGADMIN_PASSWORD=password
TELEGRAM_BOT_TOKEN=
ENCRYPT_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSC_WS_RPC_URL=wss://go.getblock.io/API_KEY
POLYGON_RPC_URL=https://polygon-rpc.com/
POLYGON_WS_RPC_URL=wss://go.getblock.io/API_KEY
ANVIL_RPC_URL=http://dex_sniper-anvil:8545
ANVIL_WS_RPC_URL=ws://dex_sniper-anvil:8545